PORT = 2500
MONGODB_URL = mongodb+srv://nathanjatauson:MIzJ862lSCoKc4xd@cluster0.vvecgsq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = nathanjatauson@gmail.com
EMAIL_PASS = eiyjhveklhtpjurx